H_marmor	Hemisus_marmoratus_mitochondrion,_complete_genome	NC_023380.1:5943-7508
H_subpun	Hyloxalus_subpunctatus_mitochondrion,_complete_genome	NC_037379.1:1280-2875
M_baroni	EFF91_mgr01_[organism=Mantella_baroni]_[GeneID=38333547]_[chromosome=MT]	NC_039758.1:3289-4874
H_suspec        Heloderma_suspectum_mitochondrion,_complete_genome	NC_008776.1:1083-2621
L_agilis	Lacerta_agilis_mitochondrion,_complete_genome	NC_021766.1:1087-2606
Z_vivipa	Zootoca_vivipara_mitochondrion,_complete_genome	MN122865.1:1095-2615
A_talpoi        Ambystoma_talpoideum_voucher_ATAL20180120_mitochondrion,_complete_genome	NC_039182.1:1059-2614
A_davidi	Andrias_davidianus_mitochondrion,_complete_genome	NC_004926.1:1057-2635
E_cirrig	Eurycea_cirrigera_mitochondrion,_complete_genome	KY885249.1:1074-2607
M_vittat	Mystus_vittatus_mitochondrion,_complete_genome	NC_032082.1:1098-2770
