H_marmor	Hemisus_marmoratus_mitochondrion,_complete_genome	NC_023380.1:18939-20093
H_subpun	Hyloxalus_subpunctatus_mitochondrion,_complete_genome	NC_037379.1:14253-15386
M_baroni	Mantella_baroni_mitochondrion,_complete_genome	NC_039758.1:16833-17975
H_suspec	Heloderma_suspectum_mitochondrion,_complete_genome	NC_008776.1:14088-15223
L_agilis	Lacerta_agilis_mitochondrion,_complete_genome	NC_021766.1:14101-15243
Z_vivipa	Zootoca_vivipara_mitochondrion,_complete_genome	MN122865.1:14103-15245
A_talpoi	Ambystoma_talpoideum_voucher_ATAL20180120_mitochondrion,_complete_genome	NC_039182.1:14096-15236
A_davidi	Andrias_davidianus_mitochondrion,_complete_genome	NC_004926.1:14132-15272
E_cirrig	Eurycea_cirrigera_mitochondrion,_complete_genome	KY885249.1:14072-15214
M_vittat	Mystus_vittatus_mitochondrion,_complete_genome	NC_032082.1:14360-15497
